# touchvnc-android

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/roomSchema/com.touchvnc.app.model.db.MainDb/: 7.json
app/src/androidTest/java/com/touchvnc/app/: BiometricMocking.kt  Helpers.kt  Rules.kt  SshTunnelScenario.kt  TestServer.kt  VncSessionScenario.kt
app/src/androidTest/java/com/touchvnc/app/model/: DatabaseTest.kt
app/src/androidTest/java/com/touchvnc/app/ui/about/: AboutTest.kt
app/src/androidTest/java/com/touchvnc/app/ui/home/: BasicHomeTest.kt  DiscoveryListTest.kt  ProfileEditorTest.kt  ServerListTest.kt
app/src/androidTest/java/com/touchvnc/app/ui/pref/: ImportExportTest.kt  PrefsActivityTest.kt  VirtualKeysEditorTest.kt
app/src/androidTest/java/com/touchvnc/app/ui/vnc/: FrameStateTest.kt  IntentReceiverTest.kt  LoginFragmentTest.kt  VirtualKeysTest.kt  VncActivityTest.kt
app/src/androidTest/java/com/touchvnc/app/ui/vnc/input/: KeyHandlerTest.kt  TouchHandlerTest.kt
app/src/androidTest/java/com/touchvnc/app/util/: AppPreferenceTest.kt  KnownHostsTest.kt  LiveEventTest.kt  LiveRequestTest.kt
app/src/androidTest/java/com/touchvnc/app/viewmodel/service/: DiscoveryTest.kt
app/src/androidTest/java/com/touchvnc/app/vnc/: VncClientTest.kt  VncUriTest.kt
app/src/debug/java/com/touchvnc/app/: LeakCanaryInitializer.kt
app/src/main/cpp/: native-vnc.cpp
app/src/main/java/com/gaurav/avnc/session/: Messenger.kt
app/src/main/java/com/gaurav/avnc/ui/vnc/input/: InputHandler.kt  TouchHandler.kt  TouchPassthroughMode.kt
app/src/main/java/com/gaurav/avnc/vnc/: TouchSlot.kt  VncClient.kt
app/src/main/java/com/touchvnc/app/: App.kt  Architecture.kt
app/src/main/java/com/touchvnc/app/model/: LoginInfo.kt  ServerProfile.kt
app/src/main/java/com/touchvnc/app/model/db/: MainDb.kt  ServerProfileDao.kt
app/src/main/java/com/touchvnc/app/session/: Messenger.kt  RemoteSession.kt
app/src/main/java/com/touchvnc/app/ui/about/: AboutActivity.kt  AboutFragment.kt  LibrariesFragment.kt  LicenseFragment.kt
app/src/main/java/com/touchvnc/app/ui/home/: HomeActivity.kt  IndicatorView.kt  ProfileEditor.kt  ServerTabs.kt  UrlBarActivity.kt  WelcomeFragment.kt
app/src/main/java/com/touchvnc/app/ui/prefs/: DebugTools.kt  ForgetKnownHostsDialog.kt  ImportExportFragment.kt  ListPreferenceEx.kt  PrefsActivity.kt  VirtualKeysEditor.kt
app/src/main/java/com/touchvnc/app/ui/vnc/: ConfirmationDialog.kt  FrameScroller.kt  FrameState.kt  FrameView.kt  IntentReceiverActivity.kt  LayoutManager.kt  LoginFragment.kt  Toolbar.kt  VirtualKeys.kt  VncActivity.kt
app/src/main/java/com/touchvnc/app/ui/vnc/gl/: Cursor.kt  Frame.kt  Image.kt  Program.kt  Renderer.kt  ShaderCompiler.kt  Shaders.kt
app/src/main/java/com/touchvnc/app/ui/vnc/input/: Dispatcher.kt  InputHandler.kt  KeyHandler.kt  PointerAcceleration.kt  PointerModes.kt  TouchHandler.kt  TouchPassthroughMode.kt
app/src/main/java/com/touchvnc/app/util/: AppPreferences.kt  Binding.kt  Clipboard.kt  Debugging.kt  DeviceAuthPrompt.kt  KnownHosts.kt  Lifecycle.kt  LiveEvent.kt  LiveRequest.kt  MsgDialog.kt  OpenableDocument.kt  SamsungDex.kt  SingleShotFlag.kt  SpinnerEx.kt  Tones.kt  View.kt  WakeOnLAN.kt
app/src/main/java/com/touchvnc/app/viewmodel/: BaseViewModel.kt  EditorViewModel.kt  HomeViewModel.kt  PrefsViewModel.kt  UrlBarViewModel.kt  VncViewModel.kt
app/src/main/java/com/touchvnc/app/viewmodel/service/: Discovery.kt  SshTunnel.kt
app/src/main/java/com/touchvnc/app/vnc/: CursorInfo.kt  PointerButton.kt  TouchSlot.kt  UserCredential.kt  VncClient.kt  VncUri.kt  XKeySym.kt  XKeySymAndroid.kt  XKeySymUnicode.kt  XTKeyCode.kt
app/src/main/res/layout/: activity_url.xml  activity_vnc.xml  fragment_credential.xml  fragment_import_export.xml  fragment_key_test.xml  fragment_profile_editor.xml  fragment_profile_editor_advanced.xml  server_discovery.xml  server_discovery_item.xml  server_item.xml  server_saved.xml  server_saved_item.xml  toolbar_drawer.xml  virtual_keys.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_input.xml  pref_main.xml  pref_tools.xml
metadata/ar/: full_description.txt
metadata/cs-CZ/: full_description.txt
(+17 files in other folders)
