# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
android.useAndroidX=true
android.injected.androidTest.leaveApksInstalledAfterRun=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
