pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "TouchVNC"