import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id "com.android.application" version '9.1.0'
    id "org.jetbrains.kotlin.plugin.serialization" version "2.3.20"
    id "org.jetbrains.kotlin.plugin.parcelize" version "2.3.20"
    id "com.android.legacy-kapt" version '9.1.0'
    id "com.google.devtools.ksp" version "2.3.6"
}

android {
    namespace = "com.touchvnc.app"

    compileSdk = 36
    ndkVersion = "28.2.13676358"

    defaultConfig {
        applicationId "com.touchvnc.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 51
        versionName = "3.2.2"


        externalNativeBuild {
            cmake {
                //We are not using STL
                arguments "-DANDROID_STL=none"
                targets "native-vnc", "vncclient", "turbojpeg-static", "wolfssl"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/roomSchema".toString())
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " (debug)"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        ci {
            initWith(release)
            applicationIdSuffix ".ci"
            versionNameSuffix " (CI)"
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path file("CMakeLists.txt")
        }
    }

    bundle {
        density {
            enableSplit = false
        }
        language {
            enableSplit = false
        }
    }

    packaging {
        resources.excludes += "META-INF/LICENSE.md"
        resources.excludes += "META-INF/LICENSE-notice.md"
        resources.excludes += "META-INF/DEPENDENCIES"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/roomSchema/")
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.activity:activity-ktx:1.13.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.1.0"
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    def roomVersion = "2.8.4"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.android.material:material:1.13.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
    implementation "org.connectbot:sshlib:2.2.44"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.14"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.7.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.3.0"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "io.mockk:mockk-android:1.14.9"
    androidTestImplementation "org.apache.sshd:sshd-core:2.17.1"
}
